#this is an example of env file, you can secretly hide something in here such as db password, redis password etc.

#APP
secret="wow im actually hidden"
APPKEY=""
APPNAME=""
APM_TOKEN=""
APM_SERVER_HOST=""
ENABLE_LOGGING_APM="0"

#REDIS
REDIS_PORT=6379
REDIS_IP=
REDIS_PASSWORD=

#MYSQL
DB_HOST=
DB_USER=
DB_PASS=
DB_DATABASE=

#MongoDB
MONGODB_URI=
MONGODB_DB=

#AMAZON S3
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_REGION=
S3_BUCKET_NAME=